# SuprDiscordBot

./: .anylint  .gitignore  README.md  SCRIPTING.md  SETUP.md  build.php  pom.xml  start.bat  start.sh
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/de/timmyrs/suprdiscordbot/: Configuration.html  Main.html  RAMCleaner.html  package-frame.html  package-summary.html  package-tree.html
docs/de/timmyrs/suprdiscordbot/apis/: ConsoleAPI.html  DiscordAPI.html  InternetAPI.html  PermissionAPI.html  ScriptAPI.html  package-frame.html  package-summary.html  package-tree.html
docs/de/timmyrs/suprdiscordbot/scripts/: FailedScript.html  Script.html  ScriptManager.html  ScriptWatcher.html  package-frame.html  package-summary.html  package-tree.html
docs/de/timmyrs/suprdiscordbot/structures/: Attachment.html  Channel.html  Embed.html  EmbedAuthor.html  EmbedField.html  EmbedFooter.html  EmbedImage.html  EmbedProvider.html  EmbedThumbnail.html  EmbedVideo.html  Emoji.html  Game.html  GatewayPayload.html  Guild.html  Member.html  Message.html  Overwrite.html  Presence.html  Reaction.html  Role.html  Structure.html  User.html  VoiceState.html  package-frame.html  package-summary.html  package-tree.html
docs/de/timmyrs/suprdiscordbot/websocket/: WebSocket.html  WebSocketEndpoint.MessageHandler.html  WebSocketEndpoint.html  WebSocketHeart.html  package-frame.html  package-summary.html  package-tree.html
scripts/: Commands.js  Debugging.js  Game.js  Guilds.js  Nickname.js  Updates.js
scripts/disabled/: Counting.js  Webserver.js
scripts/examples/: Commands.js  Counting.js  Debugging.js  Game.js  Guilds.js  Nickname.js  Updates.js  Webserver.js
src/de/timmyrs/suprdiscordbot/: Configuration.java  Main.java  RAMCleaner.java
src/de/timmyrs/suprdiscordbot/apis/: ConsoleAPI.java  DiscordAPI.java  InternetAPI.java  PermissionAPI.java  ScriptAPI.java
src/de/timmyrs/suprdiscordbot/scripts/: FailedScript.java  Script.java  ScriptManager.java  ScriptWatcher.java
src/de/timmyrs/suprdiscordbot/structures/: Attachment.java  Channel.java  Embed.java  EmbedAuthor.java  EmbedField.java  EmbedFooter.java  EmbedImage.java  EmbedProvider.java  EmbedThumbnail.java  EmbedVideo.java  Emoji.java  Game.java  GatewayPayload.java  Guild.java  Member.java  Message.java  Overwrite.java  Presence.java  Reaction.java  Role.java  Structure.java  User.java  VoiceState.java
src/de/timmyrs/suprdiscordbot/websocket/: WebSocket.java  WebSocketEndpoint.java  WebSocketHeart.java
